<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>头部</title>
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    </head>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .header{
            padding:0 5px;
            margin-top:10px;
            font-size:14px;
        }
        .MsLeft{
            width:50%;
            height:44px;
            float: left;

        }
        .MsRight{
            width:50%;
            height:44px;
            float: left;
        }
        .clearfloat:after{ 
            clear: both; 
            display: block; 
            content: "";
            height: 0; 
            overflow: hidden;
        }   
    </style>
    <body>
    <header class="header clearfloat">
    	<div class="MsLeft">
    		<div><span>等级：</span><span>21/100</span></div>
    		<div><span>姓名：</span><span>龙王太子</span></div>
    	</div>
    	<div class="MsRight">
    		<div><span>金币：</span><span>1000000000000</span></div>
    		<div><span>元宝：</span><span>100000</span></div>
    	</div>
    </header>
    </body>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/config.js"></script>
    <script>
        $.ajax({
            type:"get",
            url:url,
            dataType:"json",
            success:function(data){

            }
        })
    
    </script>
</html>