<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>弹出层</title>
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="format-detection" content="email=no"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    </head>
    <style>
    	.weui_mask {
		    position: fixed;
		    z-index: 9999;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    background: rgba(0, 0, 0, 0.5);
		}
		.weui_dialog {
		    position: fixed;
		    z-index: 10000;
		    width: 270px;
		    /* margin-left: -135px; */
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    background: #ffffff;
		    text-align: center;
		    border-radius: 5px;
		}
		.height50 {
		    height: 50px;
		    line-height: 50px;
		}
		.am-flexbox {
		    text-align: left;
		    display: -webkit-box;
		    display: -webkit-flex;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    position: relative;
		}
		.am-ft-close {
		    position: absolute;
		    left: 15px;
		    top: 18px;
		    width: 14px;
		    height: 14px;
		    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAbFBM…4lyGSSuLqQ+NDGJLd3JVgumhIZ4XAnx/fAEZYwyGvtF/IYRGD/4U5mAAAAABJRU5ErkJggg==") no-repeat;
		    background-size: 14px auto;
		    z-index: 100;
		}
		.am-flexbox .am-flexbox-item, .am-flexbox2 .am-flexbox-item {
		    -webkit-box-sizing: border-box;
		    -webkit-box-flex: 1;
		    -webkit-flex: 1;
		    width: 20px;
		    position: relative;
		}
		.weui_dialog_title {
		    font-weight: 400;
		    font-size: 17px;
		}
		.weui_dialog_title {
		    font-weight: 400;
		    font-size: 17px;
		}
		.am-ft-center {
		    text-align: center!important;
		}
		.border-bottom:after {
		    content: " ";
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    width: 100%;
		    height: 1px;
		    border-bottom: 1px solid #d6d6d9;
		    color: #D9D9D9;
		    -webkit-transform-origin: 0 100%;
		    -ms-transform-origin: 0 100%;
		    transform-origin: 0 100%;
		    -webkit-transform: scaleY(0.5);
		    -ms-transform: scaleY(0.5);
		    transform: scaleY(0.5);
		}
		.weui_dialog_confirm .weui_dialog .weui_dialog_bd {
		    text-align: left;
		}
		.weui_dialog_confirm .weui_dialog .weui_dialog_bd {
		    text-align: left;
		}
		.weui_dialog_bd {
		    padding: 0 15px;
		    font-size: 15px;
		    color: #89898b;
		}
		.weui_dialog_bd {
		    padding: 0 15px;
		    font-size: 14px;
		    color: #89898b;
		}
		.am-pt-10 {
		    padding-top: 10px !important;
		}
		.am-relative {
		    position: relative;
		}
		.am-canvas {
		    align-content: center;
		    background-color: #ffffff;
		    border: 1px solid #d6d6d9;
		    margin: 10px;
		}
		.am-canvas-input {
		    text-indent: 8px;
		    letter-spacing: 32px;
		    height: 40px;
		    width: 238px;
		    position: absolute;
		    left: 15px;
		    top: 11px;
		    padding-left: 13px;
		    padding-right: 13px;
		}
		input {
		    font-size: 15px;
		    -webkit-appearance: none;
		    width: 100%;
		    padding: 0;
		    border: none;
		    background-color: transparent;
		}

    </style>
    <body>
    	<div class="weui_dialog_confirm" style="display: block">
		    <div class="weui_mask"></div>
		    <div class="weui_dialog" style="background: #ffffff">
		        <div class="am-flexbox border-bottom height50">
		            <div class="am-ft-close" onclick="javascript:(window.location.href='个股.html')"></div>
		            <strong class="weui_dialog_title am-flexbox-item am-ft-center">正在进入交易系统....</strong>
		        </div>
		        <div class="weui_dialog_bd am-pt-10">为了确保您的账户安全，提供优质的交易服务，请输入资金账户交易密码</div>
		       <!-- <ul class="am-flexbox input-pas am-pb-20 am-mt-10">
		            <li class="am-flexbox-item "><input type="password" /></li>
		            <li class="am-flexbox-item "><input type="password"/></li>
		            <li class="am-flexbox-item "><input type="password"/></li>
		            <li class="am-flexbox-item "><input type="password"/></li>
		            <li class="am-flexbox-item"><input type="password"/></li>
		            <li class="am-flexbox-item"><input type="password"/></li>
		        </ul>-->
		        <div class="am-relative">
		            <canvas id="diagonal" width="240" height="40" class="am-canvas"></canvas>
		            <input type="password" onkeypress="go(this)" class="am-canvas-input">
		        </div>
		    </div>
		</div>
    </body>
</html>